let imgCutInAlice = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Alice.png";
let imgCutInKene = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Kene.png";
let imgCutInLeila = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Leila.png";
let imgCutInLeilaCry = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Leila2.png";
let imgCutInLetty = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Letty.png";
let imgCutInLily = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Lily.png";
let imgCutInLilyCry = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Lily2.png";
let imgCutInMarisa = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Marisa.png";
let imgCutInMarisa2 = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Marisa2.png";
let imgCutInMarisa3 = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Marisa3.png";
let imgCutInMarisa4 = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Marisa4.png";
let imgCutInMerry = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Merry.png";
let imgCutInMerryCry = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Merry2.png";
let imgCutInReimu = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Reimu.png";
let imgCutInReimu2 = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Reimu2.png";
let imgCutInReimu3 = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Reimu3.png";
let imgCutInReimu4 = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Reimu4.png";
let imgCutInReimu5 = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Reimu5.png";
let imgCutInRenko = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Renko.png";
let imgCutInRenkoCry = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Renko2.png";
let imgCutInSakuya = GetCurrentScriptDirectory() ~ "IMAGE\CUTIN\Sakuya.png";
