#include_function ".\IMAGE\SYSTEM\index_mini.dnh"
let imgSystemBoolean = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\Boolean.png";
let imgSystemClear = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\Clear.png";
let imgSystemCopyright = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\Copyright.png";
let imgSystemEqual = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\Equal.png";
let imgSystemExtra = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\Extra.png";
let imgSystemJacket = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\Jacket.png";
let imgSystemLevel = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\Level.png";
let imgSystemLevelSelect = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\LevelSelect.png";
let imgSystemLogo = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\Logo.png";
let imgSystemLogoBG = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\LogoBG.png";
let imgSystemMenu = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\Menu.png";
let imgSystemMusicList = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\MusicList.png";
let imgSystemMusicComment = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\MusicComment.png";
let imgSystemName = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\Name.png";
let imgSystemNetabare = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\Netabare.png";
let imgSystemNextAge = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\NextAge.png";
let imgSystemNum = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\Num.png";
let imgSystemNumMiddle = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\NumMiddle.png";
let imgSystemNumSmall = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\NumSmall.png";
let imgSystemOption = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\Option.png";
let imgSystemOtama = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\Otama.png";
let imgSystemPlayerBorder = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\PlayerBorder.png";
let imgSystemPractice = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\Practice.png";
let imgSystemProgress = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\Progress.png";
let imgSystemProgressBG = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\ProgressBG.png";
let imgSystemPushKey = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\PushKey.png";
let imgSystemResult = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\Result.png";
let imgSystemResultNum = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\ResultNum.png";
let imgSystemSpellBonus = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\SpellBonus.png";
let imgSystemSpellName = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\SpellName.png";
let imgSystemSpellResult = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\SpellResult.png";
let imgSystemStaffRoll = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\StaffRoll.png";
let imgSystemStage = GetCurrentScriptDirectory() ~ "IMAGE\SYSTEM\Stage.png";
