script_enemy_main{
#include_function ".\FUNC\Boss.dnh"
	let count = 0;
	task Behavior(){
		yield;
		PlaySEEx( seBossExplode );
		CreateEventFromScript( "Talk" );
		while( GetEventStep() != 1 ){ yield; }
		SetCommonData( "Result", true );
		let clear = 10000000;
		let point = GetPoint() * 50000;
		let graze = GetGraze() * 500;
		let rank = [ 50, 100, 120, 150 ][ GetCommonDataDefault( "Level", 1 ) ];
		let total = ( clear + point + graze ) * ( rank / 100 );
		SetCommonData( "ResultClear", clear );
		SetCommonData( "ResultPoint", point );
		SetCommonData( "ResultGraze", graze );
		SetCommonData( "ResultRank", rank );
		SetCommonData( "ResultTotal", total );
		AddScore( total );
	}
	@Initialize{
		SetLife( 1 );
		SetX( -128 );
		SetY( -128 );
		LoadSE( seBossExplode );
		ForbidBomb( true );
		ForbidShot( true );
		Behavior();
	}
	@MainLoop{
		yield;
		if( !OnEvent() ){ VanishEnemy(); }
	}
}
script_event Talk{
#include_function ".\FUNC\Event.dnh"
	@MainLoop{
		alternative( GetPlayerType() )
		case( REIMU_A, REIMU_B ){
			SetChar( LEFT, imgCutInReimu );
			SetGraphicRect( LEFT, 1, 1, 192, 320 );
			MoveChar( LEFT, FRONT );
			TextOut( "\c[BLUE]あぁ、そういえば\nどれだけ腰が痛いか聞き忘れてたわ。" );
			SetStep( 1 );
			TextOut( "\c[BLUE]とりあえず思いきり痛めつけちゃったけど\n腰痛はもう治ったのかしら" );
		}
		case( MARISA_A, MARISA_B ){
			SetChar( LEFT, imgCutInMarisa2 );
			SetGraphicRect( LEFT, 1, 1, 192, 296 );
			MoveChar( LEFT, FRONT );
			TextOut( "\c[BLUE]なんだよ、妖怪は腰痛だけでも\n弾幕ごっこ出来なくなるのか？" );
			SetStep( 1 );
			SetChar( LEFT, imgCutInMarisa );
			TextOut( "\c[BLUE]じゃあ高山茶でも摘んでから\n神社でも寄っていくかな" );
		}
		End();
	}
}
