script_enemy_main{
#include_function ".\FUNC\Boss.dnh"
	task Behavior(){
		yield;
		Slow( 1 );
		PlaySEEx( seBossExplode );
		Wait( 30 );
		CollectItems();
		Wait( 70 );
		Slow( 0 );
		SetCommonData( "Result", true );
		let clear = 60000000;
		let point = GetPoint() * 50000 - GetCommonDataDefault( "ResultPoint", 0 );
		let graze = GetGraze() * 500 - GetCommonDataDefault( "ResultGraze", 0 );
		let player = ( GetPlayerLife() - 1 ) * 20000000;
		let bomb = GetPlayerBomb() * 4000000;
		let rank = [ 50, 100, 120, 150 ][ GetCommonDataDefault( "Level", 1 ) ];
		let total = ( clear + point + graze + player + bomb ) * ( rank / 100 );
		SetCommonData( "ResultClear", clear );
		SetCommonData( "ResultPoint", point );
		SetCommonData( "ResultGraze", graze );
		SetCommonData( "ResultPlayer", player );
		SetCommonData( "ResultBomb", bomb );
		SetCommonData( "ResultRank", rank );
		SetCommonData( "ResultTotal", total );
		AddScore( total );
	}
	@Initialize{
		SetLife( 1 );
		SetX( -128 );
		SetY( -128 );
		LoadSE( seBossExplode );
		ForbidBomb( true );
		ForbidShot( true );
		CreateEventFromScript( "Talk" );
		Behavior();
	}
	@MainLoop{
		yield;
		if( !OnEvent() ){
			SetCommonData( "WhiteFadeOut", GetCommonDataDefault( "GlobalCount", 0 ) );
			VanishEnemy();
		}
	}
}
script_event Talk{
#include_function ".\FUNC\Event.dnh"
	@MainLoop{
		TextOutB( 180, "" );
		SetStep( 1 );
		End();
	}
}
