let _enemyBlur = GetCurrentScriptDirectory() ~ "Blur.dnh";
let _enemyConcentrate = GetCurrentScriptDirectory() ~ "Concentrate.dnh";
let _enemyED = GetCurrentScriptDirectory() ~ "ED.dnh";
let _enemyExtend = GetCurrentScriptDirectory() ~ "Extend.dnh";
let enemyDoll01 = GetCurrentScriptDirectory() ~ "Doll01.dnh";
let enemyDoll02 = GetCurrentScriptDirectory() ~ "Doll02.dnh";
let enemyDoll03 = GetCurrentScriptDirectory() ~ "Doll03.dnh";
let enemyDoll04 = GetCurrentScriptDirectory() ~ "Doll04.dnh";
let enemyDollX01 = GetCurrentScriptDirectory() ~ "DollX01.dnh";
let enemyKedama01 = GetCurrentScriptDirectory() ~ "Kedama01.dnh";
let enemyKedama02 = GetCurrentScriptDirectory() ~ "Kedama02.dnh";
let enemyKedama03 = GetCurrentScriptDirectory() ~ "Kedama03.dnh";
let enemyKedama04 = GetCurrentScriptDirectory() ~ "Kedama04.dnh";
let enemyKedama05 = GetCurrentScriptDirectory() ~ "Kedama05.dnh";
let enemyKedama06 = GetCurrentScriptDirectory() ~ "Kedama06.dnh";
let enemyYosei01 = GetCurrentScriptDirectory() ~ "Yosei01.dnh";
let enemyYosei02 = GetCurrentScriptDirectory() ~ "Yosei02.dnh";
let enemyYosei03 = GetCurrentScriptDirectory() ~ "Yosei03.dnh";
let enemyYosei04 = GetCurrentScriptDirectory() ~ "Yosei04.dnh";
let enemyYosei05 = GetCurrentScriptDirectory() ~ "Yosei05.dnh";
let enemyYosei06 = GetCurrentScriptDirectory() ~ "Yosei06.dnh";
let enemyYosei07 = GetCurrentScriptDirectory() ~ "Yosei07.dnh";
let enemyYosei08 = GetCurrentScriptDirectory() ~ "Yosei08.dnh";
let enemyYosei09 = GetCurrentScriptDirectory() ~ "Yosei09.dnh";
let enemyYosei10 = GetCurrentScriptDirectory() ~ "Yosei10.dnh";
let enemyYosei11 = GetCurrentScriptDirectory() ~ "Yosei11.dnh";
let enemyYosei12 = GetCurrentScriptDirectory() ~ "Yosei12.dnh";
let enemyYosei13 = GetCurrentScriptDirectory() ~ "Yosei13.dnh";
let enemyYosei14 = GetCurrentScriptDirectory() ~ "Yosei14.dnh";
let enemyYosei15 = GetCurrentScriptDirectory() ~ "Yosei15.dnh";
let enemyYosei16 = GetCurrentScriptDirectory() ~ "Yosei16.dnh";
let enemyYosei17 = GetCurrentScriptDirectory() ~ "Yosei17.dnh";
let enemyYosei18 = GetCurrentScriptDirectory() ~ "Yosei18.dnh";
let enemyYosei19 = GetCurrentScriptDirectory() ~ "Yosei19.dnh";
let enemyYosei20 = GetCurrentScriptDirectory() ~ "Yosei20.dnh";
let enemyYosei21 = GetCurrentScriptDirectory() ~ "Yosei21.dnh";
let enemyYoseiX01 = GetCurrentScriptDirectory() ~ "YoseiX01.dnh";
let enemyYoseiX02 = GetCurrentScriptDirectory() ~ "YoseiX02.dnh";
let enemyYoseiX03 = GetCurrentScriptDirectory() ~ "YoseiX03.dnh";
let enemyYoseiX04 = GetCurrentScriptDirectory() ~ "YoseiX04.dnh";
let enemyYoseiX05 = GetCurrentScriptDirectory() ~ "YoseiX05.dnh";
let enemyYoseiX06 = GetCurrentScriptDirectory() ~ "YoseiX06.dnh";
let enemyYoseiX07 = GetCurrentScriptDirectory() ~ "YoseiX07.dnh";
let enemyYoseiX08 = GetCurrentScriptDirectory() ~ "YoseiX08.dnh";
let enemyYoseiX09 = GetCurrentScriptDirectory() ~ "YoseiX09.dnh";
let enemyYoseiX10 = GetCurrentScriptDirectory() ~ "YoseiX10.dnh";
