let bossDaiyosei = GetCurrentScriptDirectory() ~ "Daiyosei.dnh";
let bossAlice = GetCurrentScriptDirectory() ~ "Alice.dnh";
let bossAliceE = GetCurrentScriptDirectory() ~ "AliceE.dnh";
let bossChina = GetCurrentScriptDirectory() ~ "China.dnh";
let bossSakuya = GetCurrentScriptDirectory() ~ "Sakuya.dnh";
let bossSakuyaE = GetCurrentScriptDirectory() ~ "SakuyaE.dnh";
let bossLetty = GetCurrentScriptDirectory() ~ "Letty.dnh";
let bossLily = GetCurrentScriptDirectory() ~ "Lily.dnh";
let bossLilyE = GetCurrentScriptDirectory() ~ "LilyE.dnh";
let bossLeilaA = GetCurrentScriptDirectory() ~ "LeilaA.dnh";
let bossLeilaB = GetCurrentScriptDirectory() ~ "LeilaB.dnh";
let bossLeilaBE = GetCurrentScriptDirectory() ~ "LeilaBE.dnh";
let bossMerryA = GetCurrentScriptDirectory() ~ "MerryA.dnh";
let bossMerryB = GetCurrentScriptDirectory() ~ "MerryB.dnh";
let bossMerryBE = GetCurrentScriptDirectory() ~ "MerryBE.dnh";
let bossMerryC = GetCurrentScriptDirectory() ~ "MerryC.dnh";
let bossCavedA = GetCurrentScriptDirectory() ~ "CavedA.dnh";
let bossCavedB = GetCurrentScriptDirectory() ~ "CavedB.dnh";
let bossCavedBE = GetCurrentScriptDirectory() ~ "CavedBE.dnh";
let bossMerryX = GetCurrentScriptDirectory() ~ "MerryX.dnh";
let bossRenko = GetCurrentScriptDirectory() ~ "Renko.dnh";
let bossRenkoE = GetCurrentScriptDirectory() ~ "RenkoE.dnh";
