script_enemy_main{
#include_function ".\FUNC\Zako.dnh"
	let count = 0;
	let Level = GetCommonDataDefault( "Level", 1 );
	let Argv = GetArgumentDefault( 0 );
	let Shot;
	task Behavior(){
		yield;
		let dir = [ -1, 1 ][ GetX() > GetCenterX() ];
		SetSpeed( 2.5 );
		Wait( 60 );
		loop( 90 ){
			SetAngle( GetAngle() + 2 * dir );
			SetSpeed( GetSpeed() - 2.5 / 90 );
			yield
		}
		Shot = -1;
		Wait( 60 );
		SetAngle( GetAngle() + 90 * dir );
		while( GetSpeed() < 3 ){
			SetSpeed( GetSpeed() + 0.05 );
			yield;
		}
	}
	@Initialize{
		SetLife( 30 );
		Behavior();
		Shot = rand_int( 0, 6 ) * 3;
	}
	@MainLoop{
		if( Shot >= 0 && count % 20 == Shot ){
			loop( 1 + Level ){ CreateShot02( GetX(), GetY(), 0, rand( 0, 360 ), 0.01, [ 0.3, 0.5, 1, 1.2 ][ Level ], [ BLUE04, RED04, PURPLE04, GREEN04, AQUA04, YELLOW04, ORANGE04 ][ Shot % 7 ], 5 ); }
			PlaySEEx( seShot1 );
		}
		SEShotHit( seDamage, count );
		Collision( 20, 0 );
		Gone();
		yield;
		count++;
	}
	@Finalize{ if( count > 180 || Argv % 3 == 0 ){ DropItem( 1, 8 ); } }
	@DrawLoop{
		SetGraphicAngle( 0, 0, -count * 8 );
		SetGraphicRect( 0, 0, 32, 32 );
		DrawChr( imgEnemyKedamaPurple, count );
		SetGraphicAngle( 0, 0, 0 );
	}
}
