script_enemy_main{
#include_function ".\FUNC\Boss.dnh"
	let count = 0;
	@Initialize{
		SetLife( 1 );
		DeleteEnemyShotToItem( ALL );
		SetDamageRate( 0, 0 );
		SetX( -64 );
		SetY( GetCenterY() );
		CreateEventFromScript( "Talk" );
		SetCommonData( "ShowName", 7 );
		SetEnemyMarker( true );
		SetMovePosition03( GetCenterX(), GetClipMinY() + 96, 20, 2.5 );
	}
	@MainLoop{
		if( !OnEvent() ){ AddLife( -1 ); }
		SEShotHit( seDamage, count );
		Collision( 24, 0 );
		yield;
		count++;
	}
	@DrawLoop{
		SetColor( 240, 128, 255 );
		DrawCircle( imgSystemCircleBig, count, 256 );
		SetColor( 255, 255, 255 );
		DrawBossChr( imgEnemyMerry, 1, 1, 44, 60, count );
	}
}
script_event Talk{
#include_function ".\FUNC\Event.dnh"
	@MainLoop{
		alternative( GetPlayerType() )
		case( REIMU_A, REIMU_B ){
			SetChar( LEFT, imgCutInReimu );
			SetGraphicRect( LEFT, 1, 1, 192, 320 );
			SetChar( RIGHT, imgCutInMerry );
			SetGraphicRect( RIGHT, 1, 1, 192, 256 );
			Enemy();
			TextOutB( 90, "\c[RED]また会ったわね" );
			Player();
			TextOutB( 120, "\c[BLUE]なんであんたがまだここに居るのよ" );
			Enemy();
			TextOutB( 90, "\c[RED]ちょっと野暮用でねぇ" );
			TextOutB( 170, "\c[RED]悪いけど帰ってもらうか、３年くらい\nここにとどまってもらおうかしら" );
		}
		case( MARISA_A, MARISA_B ){
			SetChar( LEFT, imgCutInMarisa );
			SetGraphicRect( LEFT, 1, 1, 192, 296 );
			SetChar( RIGHT, imgCutInMerry );
			SetGraphicRect( RIGHT, 1, 1, 192, 256 );
			Enemy();
			TextOutB( 90, "\c[RED]また会ったわね" );
			Player();
			TextOutB( 110, "\c[BLUE]そうか、ここがお前の巣穴か" );
			Enemy();
			TextOutB( 140, "\c[RED]失礼ね、\nもうちょっとまともな生活してるわよ" );
			TextOutB( 130, "\c[RED]少なくともあんたみたいな田舎者よりは、ね" );
		}
		End();
	}
}
