#ScriptPathData
#ScriptPath[.\Renko0.dnh]
#ScriptPath[.\Renko1.dnh]
#ScriptPath[.\Renko1S.dnh]
#ScriptNextStep
#ScriptPath[.\Renko2.dnh]
#ScriptPath[.\Renko2S.dnh]
#ScriptNextStep
#ScriptPath[.\Renko3.dnh]
#ScriptPath[.\Renko3S.dnh]
#ScriptNextStep
#ScriptPath[.\Renko4.dnh]
#ScriptPath[.\Renko4S.dnh]
#ScriptNextStep
#ScriptPath[.\Renko5.dnh]
#ScriptPath[.\Renko5S.dnh]
#ScriptNextStep
#ScriptPath[.\Renko6.dnh]
#ScriptPath[.\Renko6S.dnh]
#ScriptNextStep
#ScriptPath[.\Renko7.dnh]
#ScriptPath[.\Renko7S.dnh]
#ScriptNextStep
#ScriptPath[.\Renko8.dnh]
#ScriptPath[.\Renko8S.dnh]
#ScriptNextStep
#ScriptPath[.\Renko_.dnh]
#ScriptPath[.\Renko9S.dnh]
#ScriptNextStep
#ScriptPath[.\Renko_.dnh]
#ScriptPath[.\Renko10S.dnh]
#EndScriptPathData
