script_enemy_main{
#include_function ".\FUNC\Zako.dnh"
	let count = 0;
	let Argv = GetArgumentDefault( 64 );
	task Behavior(){
		yield;
		let dir = [ -1, 1 ][ GetX() > GetCenterX() ];
		SetMovePosition03( GetCenterX() + 192 * dir - Argv * dir, GetY(), 20, 4 );
		WaitSpeedDown( 1 );
		SetSpeed( 0.8 );
		SetShotDirectionType( PLAYER );
		local{
			let speed = 9;
			loop( 4 ){
				WayShot02( 2, 1.5, speed + 8, -1, speed / 1.5, BLUE04, 12 );
				speed++;
			}
		}
		local{
			let speed = 9;
			loop( 3 ){
				WayShot02( 1.5, 1.5, speed + 10, -1, speed / 1.5, BLUE04, 10 );
				speed += 1.5;
			}
		}
		PlaySE( seShot1 );
		SetAngle( [ 300, 240 ][ dir == 1 ] );
		while( GetSpeed() < 3 ){
			SetSpeed( GetSpeed() + 0.1 );
			Wait( 2 );
		}
	}
	@Initialize{
		SetLife( 30 );
		SetDamageRate( 2, 2 );
		Behavior();
	}
	@MainLoop{
		if( count == 40 ){ SetDamageRate( 100, 30 ); }
		SEShotHit( seDamage, count );
		Collision( 20, 8 );
		Gone();
		yield;
		count++;
	}
	@Finalize{ DropItem( 1, 32 ); }
	@DrawLoop{
		DrawCircle( imgSystemCircleWhite, count, 64 );
		SetGraphicRect( 1, 1, 32, 32 );
		DrawYosei( imgEnemyYosei3, count );
	}
}
