let imgEnemySense = [
	GetCurrentScriptDirectory() ~ "IMAGE\ENEMY\SENSE\0.png",
	GetCurrentScriptDirectory() ~ "IMAGE\ENEMY\SENSE\1.png",
	GetCurrentScriptDirectory() ~ "IMAGE\ENEMY\SENSE\2.png",
	GetCurrentScriptDirectory() ~ "IMAGE\ENEMY\SENSE\3.png",
	GetCurrentScriptDirectory() ~ "IMAGE\ENEMY\SENSE\4.png",
	GetCurrentScriptDirectory() ~ "IMAGE\ENEMY\SENSE\5.png",
	GetCurrentScriptDirectory() ~ "IMAGE\ENEMY\SENSE\6.png",
	GetCurrentScriptDirectory() ~ "IMAGE\ENEMY\SENSE\7.png",
	GetCurrentScriptDirectory() ~ "IMAGE\ENEMY\SENSE\8.png",
	GetCurrentScriptDirectory() ~ "IMAGE\ENEMY\SENSE\9.png"
];
