#include_function ".\IMAGE\CUTIN\index.dnh"
#include_function ".\FUNC\Common.dnh"
function MoveCharAuto( let player ){ ascent( let i in 0..2 ){ MoveChar( [ RIGHT, LEFT ][ i ], [ FRONT, BACK ][ [ player, !player ][ i ] ] ); } }
function AllBack(){ ascent( let i in 0..2 ){ MoveChar( [ RIGHT, LEFT ][ i ], BACK ); } }
function Player(){ MoveCharAuto( true ); }
function Enemy(){ MoveCharAuto( false ); }
function ChrIn( let file, let dir, let width, let height ){
	SetChar( dir, file );
	SetGraphicRect( dir, 1, 1, width, height );
}
