let seCancel = GetCurrentScriptDirectory() ~ "SE\cancel00.wav";
let seDamage = GetCurrentScriptDirectory() ~ "SE\damage00.wav";
let seBossExplode = GetCurrentScriptDirectory() ~ "SE\enep01.wav";
let seHidden = GetCurrentScriptDirectory() ~ "SE\Hidden.wav";
let seKira1 = GetCurrentScriptDirectory() ~ "SE\kira00.wav";
let seKira2 = GetCurrentScriptDirectory() ~ "SE\kira01.wav";
let seKira3 = GetCurrentScriptDirectory() ~ "SE\kira02.wav";
let seLaser1 = GetCurrentScriptDirectory() ~ "SE\lazer00.wav";
let seLaser2 = GetCurrentScriptDirectory() ~ "SE\lazer00.wav";
let seOk = GetCurrentScriptDirectory() ~ "SE\ok00.wav";
let sePower1 = GetCurrentScriptDirectory() ~ "SE\power0.wav";
let sePower2 = GetCurrentScriptDirectory() ~ "SE\power0.wav";
let seSelect = GetCurrentScriptDirectory() ~ "SE\select00.wav";
let seShadow = GetCurrentScriptDirectory() ~ "SE\Shadow.wav";
let seShot1 = GetCurrentScriptDirectory() ~ "SE\tan00.wav";
let seShot2 = GetCurrentScriptDirectory() ~ "SE\tan01.wav";
let seShot3 = GetCurrentScriptDirectory() ~ "SE\tan02.wav";
let seSudden = GetCurrentScriptDirectory() ~ "SE\Sudden.wav";
let seTimeOut = GetCurrentScriptDirectory() ~ "SE\timeout.wav";
