let imgMapBlack = GetCurrentScriptDirectory() ~ "IMAGE\MAP\Black.png";
let imgMapWhite = GetCurrentScriptDirectory() ~ "IMAGE\MAP\White.png";
let imgMapCandle1 = GetCurrentScriptDirectory() ~ "IMAGE\MAP\Candle1.png";
let imgMapCandle8 = GetCurrentScriptDirectory() ~ "IMAGE\MAP\Candle8.png";
let imgMapChirch = GetCurrentScriptDirectory() ~ "IMAGE\MAP\Chirch.png";
let imgMapFloor = GetCurrentScriptDirectory() ~ "IMAGE\MAP\Floor.png";
let imgMapGround = GetCurrentScriptDirectory() ~ "IMAGE\MAP\Ground.png";
let imgMapLight1 = GetCurrentScriptDirectory() ~ "IMAGE\MAP\Light1.png";
let imgMapLight2 = GetCurrentScriptDirectory() ~ "IMAGE\MAP\Light2.png";
let imgMapPoll = GetCurrentScriptDirectory() ~ "IMAGE\MAP\Poll.png";
let imgMapPollEx = GetCurrentScriptDirectory() ~ "IMAGE\MAP\PollEx.png";
let imgMapRock = GetCurrentScriptDirectory() ~ "IMAGE\MAP\Rock.png";
let imgMapRockEx = GetCurrentScriptDirectory() ~ "IMAGE\MAP\RockEx.png";
let imgMapSeal = GetCurrentScriptDirectory() ~ "IMAGE\MAP\Seal.png";
let imgMapSky = GetCurrentScriptDirectory() ~ "IMAGE\MAP\Sky.png";
let imgMapSnow = GetCurrentScriptDirectory() ~ "IMAGE\MAP\Snow.png";
let imgMapSnowField = GetCurrentScriptDirectory() ~ "IMAGE\MAP\SnowField.png";
let imgMapSnowTree = GetCurrentScriptDirectory() ~ "IMAGE\MAP\SnowTree.png";
let imgMapTree = GetCurrentScriptDirectory() ~ "IMAGE\MAP\Tree.png";
let imgMapWater1 = GetCurrentScriptDirectory() ~ "IMAGE\MAP\Water1.png";
let imgMapWater2 = GetCurrentScriptDirectory() ~ "IMAGE\MAP\Water2.png";
let imgMapWood1 = GetCurrentScriptDirectory() ~ "IMAGE\MAP\Wood1.png";
let imgMapWood2 = GetCurrentScriptDirectory() ~ "IMAGE\MAP\Wood2.png";
